<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Out-smart</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a style="margin-top: -17px;" class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
        <strong style="font-weight: 800; ">OUTSMART</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html" target="_blank">About Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Services</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div style="    background-color: black;
            margin-left: -19px;
            margin-top: 12px;" class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a href="Web_Design.html" style="  padding: 10px;
                font-size: .9375rem;
                background-color: black;
                font-weight: 300;
                color: #fff!important;"  class="hello dropdown-item" href="#">Web Design</a>
                <a href="Web_Devlopment.html"  style="  padding: 10px;
                font-size: .9375rem;
                font-weight: 300;
                background-color: black;
                color: #fff!important;" class="dropdown-item" href="#">Web Devlopment</a>
                <a href="Digital_Marketting.html"  style="  padding: 10px;
                background-color: black;
                font-size: .9375rem;
                font-weight: 300;
                color: #fff!important;" class=" dropdown-item" href="#">Digital Marketting</a>
            </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="our-works.html" target="_blank">Our Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Contact Us</a>
          </li>
        </ul>
     </div>

    </div>
  </nav>
    <div  class=" view full-page-intro" style="background-image: url('images/background.jpg');

    /* Set a specific height */
   

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;">

      <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
  
        <div class="container">
  
          <div class="row wow fadeIn">
  
         
            <div class="col-md-12 mb-4 white-text text-center text-md-left">
  
              <h1 class="display-4 font-weight-bold text-center" style="margin-top: 107px;">OUTSMART . OUTRANK . OUTPERFORM .</h1>
  
            </div>
      </div>
          </div>
        </div>
      </div>
 <div class="container-fluid">
   <br>
   <br>
    <h2 class="fancy" style="    line-height: 1;
    margin-bottom: 40px;
    font-weight: 700;
    overflow: hidden;
    font-size: 39px;
    /* font-family: inherit; */
    text-align: center;"><span>OUTSMART</span></h2>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="view overlay zoom">
                        <img src="images/web design.jpg" class="img-fluid " style="width: 100%;" alt="zoom">
                     
                    </div>
                 
                </div>
                <div class="col-md-5">
                  
                    <div class="inner align-vertical" style="    margin-top: 63px;
                    margin-left: 48px;"><i style="    color: blue;" class="size-fa fa fa-codepen"></i><h3 style="     font-weight: bold;font-size: xx-large;
                    font-family: inherit;">Survival of the fittest</h3><p style="    font-style: inherit;
                    font-family: initial;
                    font-size: 127%;
                    width: 100%;"> In this fast world, if you can't compete. You can't survive.
                    This is where Outsmart Solutions jump right in to it and help you strategize your  digital presence.
                    We create user friendly and unique web designs to crush your competition.</p>
                    </div>
                </div>
            </div>
              </div>
        </div>
        <br>
        <br>
    <div class="row">
            <div class="col-md-4">
              <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-8 text-center">
                
                  <div id="talkbubble"><i  class="fa fa-smile-o"></i><span class="count">1421</span></div>
              </div>
              <div class="col-sm-2"></div>

                
                 </div>
               
            </div>
            <div class="col-md-4">
              <div class="row">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8 text-center">
                      <div id="talkbubble">
                          <i class="fa fa-laptop"></i>
                          <span  class="count">145
                        </span>
                         </div>
                  </div>
                  <div class="col-sm-2"></div>
                 </div>
           <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid " style="    height: fit-content;" alt="">        -->
          </div>
          <div class="col-md-4">
            <div class="row">
               <div class="col-sm-2"></div>
               <div class="col-sm-8 text-center"> <div id="talkbubble"><i   class="fa fa-coffee"></i><span  class="count">78</span></div></div>
               <div class="col-sm-2"></div>
          
            </div>
          
        
            <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid " style="    height: fit-content;" alt="">        -->
        </div>
      
        </div>
  </div>


   <div class="container-fluid" style="     background-color: rgb(3, 204, 204);
   height: 61px;">
     <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center" style="     margin-top: 11px;   font-weight: 500;
            color: white;"><b>Our Team</b> </h2>
          </div>
       
  
     </div>
   </div>
       <div class="container-fluid">
         <div class="row" style="    margin-top: 25px;">
            <div class="col-xs-12 col-sm-6 col-md-5">
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6"></div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                      <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                          <h4 class="card-title">Thrifty Kapila</h4>
                                          <p class="card-text">Thrifty drives Outsmart's strategic vision and manages investor relations.</p>
                                          <!-- <a style="    padding-top: 16px;" href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Thrifty Kapila</h4>
                                          <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                
               </div>
            
               
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
            </div>
            
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-5">
               
                    <div class="row">
                       <div class="col-xs-12 col-sm-6 col-md-6">  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                          <div class="mainflip">
                              <div class="frontside">
                                  <div class="card">
                                      <div class="card-body text-center">
                                          <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                          <h4 class="card-title">Rishav Sharma</h4>
                                          <p class="card-text">Rishav fearlessly leads our engineering team and is responsible for Outsmart’s underlying technology.</p>
                                          <!-- <a style="    padding-top: 16px;" href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                      </div>
                                  </div>
                              </div>
                              <div class="backside">
                                  <div class="card">
                                      <div class="card-body text-center mt-4">
                                          <h4 class="card-title">Rishav Sharma</h4>
                                          <p class="card-text">His focus & passion is on data acquisition and backend architecture / infrastructure.</p>
                                          <ul class="list-inline">
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-facebook"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-twitter"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-skype"></i>
                                                  </a>
                                              </li>
                                              <li class="list-inline-item">
                                                  <a class="social-icon text-xs-center" target="_blank" href="#">
                                                      <i class="fa fa-google"></i>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div></div>
                       <div class="col-xs-12 col-sm-6 col-md-6">
                       
                       </div>
                     
                    </div>
                 
                    
               
              
            </div>
            <!-- ./Team member -->
            <!-- Team member -->

            <!-- ./Team member -->
            <!-- Team member -->
       
         </div>
         <div class="row">
           <div class="col-sm-12 text-center">
            
           <a href="our-works.html"><button style="width: auto;" class="btn aqua-gradient btn-rounded">Our Works</button></a> 
            
           </div>
         </div>
       </div>

      


  
    


      

  


  <!-- <footer class="page-footer text-center font-small mt-4 wow fadeIn">


    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/" target="_blank" role="button">Download MDB
        <i class="fa fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank" role="button">Start free tutorial
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
 

    <hr class="my-4">

 
    <div class="pb-4">
      <a href="https://www.facebook.com/mdbootstrap" target="_blank">
        <i class="fa fa-facebook mr-3"></i>
      </a>

      <a href="https://twitter.com/MDBootstrap" target="_blank">
        <i class="fa fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
        <i class="fa fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
        <i class="fa fa-google-plus mr-3"></i>
      </a>

      <a href="https://dribbble.com/mdbootstrap" target="_blank">
        <i class="fa fa-dribbble mr-3"></i>
      </a>

      <a href="https://pinterest.com/mdbootstrap" target="_blank">
        <i class="fa fa-pinterest mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fa fa-github mr-3"></i>
      </a>

      <a href="http://codepen.io/mdbootstrap/" target="_blank">
        <i class="fa fa-codepen mr-3"></i>
      </a>
    </div>

    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
    </div>


  </footer> -->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Footer Links-->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!--First column-->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!--/.Second column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!--/.Third column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!--/.Fourth column-->

      </div>
      <!-- Footer links -->

      <hr>

      <div class="row py-3 d-flex align-items-center">

        <!--Grid column-->
        <div class="col-md-8 col-lg-8">

          <!--Copyright-->
          <!-- <p class="text-center text-md-left grey-text">© 2018 Copyright:
            <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p> -->
          <!--/.Copyright-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 col-lg-4 ml-lg-0">

          <!--Social buttons-->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <!--/.Social buttons-->

        </div>
        <!--Grid column-->


        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p>
                <span>Sign up for news and special offers</span>
              </p>
              <form>
                <div class="input-group" style="    border-radius: 5px;    height: 3rem;">
                  <input label="" class="form-control" placeholder="Email Address" style="    border-radius: 4px;">
                    <button tabindex="0" class="btn" id="" type="button" >
                      <span>Submit</span>
                    </button>
                  </div>
                
              </form>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>

    </div>

  </footer>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript">
  $('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

    new WOW().init();
  </script>
</body>

</html>