<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Out-smart</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>


<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a style="margin-top: -17px;" class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
        <strong style="font-weight: 800; ">OUTSMART</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html" target="_blank">About Us</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#" target="_blank">Services</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
            <div style="    background-color: black;
            margin-left: -19px;
            margin-top: 12px;" class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                <a href="Web_Design.html" style="  padding: 10px;
                font-size: .9375rem;
                background-color: black;
                font-weight: 300;
                color: #fff!important;"  class="hello dropdown-item" href="#">Web Design</a>
                <a href="Web_Devlopment.html"  style="  padding: 10px;
                font-size: .9375rem;
                font-weight: 300;
                background-color: black;
                color: #fff!important;" class="dropdown-item" href="#">Web Devlopment</a>
                <a href="Digital_Marketting.html"  style="  padding: 10px;
                background-color: black;
                font-size: .9375rem;
                font-weight: 300;
                color: #fff!important;" class=" dropdown-item" href="#">Digital Marketting</a>
            </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="our-works.html" target="_blank">Our Works</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary">Contact Us</button>
            <!-- <a class="nav-link" href="contact-us.html" target="_blank">Contact Us</a> -->
          </li>
        </ul>

        <!-- Right -->
        <!-- <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
              target="_blank">
              <i class="fa fa-github mr-2"></i>MDB GitHub
            </a>
          </li>
        </ul> -->

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view">

          <!--Video source-->
          <video class=""  style="width:100%;" autoplay loop>
            <source src="video/Web Development.mp4" type="video/mp4"  />
          </video>

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-weight: bold;
                FONT-SIZE: 129%;">Web Devlopment</strong>
              </h1>
          <p class="mb-4 d-none d-md-block">
                <strong style="     font-size: 19px;font-weight: bolder;
                font-size: medium;">Every website tells a story</strong>
              </p>
              <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">    <p class="mb-4 d-none d-md-block">
                  <strong style="font-weight: bolder;
                  font-size: medium;">Every custom web development project is unique. We want to get to know your brand, understand your needs, and determine an appropriate timeline.</strong>
                </p></div>
                <div class="col-sm-2"></div>
              </div>
            
                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Get Started
               </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view">


          <video class="video-full"  style="width:100%;" autoplay loop>
            <source src="video/Web Design.mp4"  type="video/mp4" />
          </video>


          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">


            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-weight: bold;
                FONT-SIZE: 129%;">Web Design</strong>
              </h1>

              <p>
                <strong style="    font-size: 19px;">Design that sparks your brand</strong>
              </p>

              <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">   <p class="mb-4 d-none d-md-block">
                  <strong>A website design that includes strong content, along with an exceptional user experience, will increase your search engine optimization. Plus we provide Responsive Web Design that use HTML and CSS to resize, hide, shrink, enlarge, or move the content to make it look good on any screen</strong>
                </p></div>
                <div class="col-sm-2"></div>
              </div>
            

              <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Get Started
                <!-- <i class="fa fa-graduation-cap ml-2"></i> -->
              </a>
            </div>


          </div>


        </div>
      </div>

      <div class="carousel-item">
        <div class="view">


          <video class="video-full"  style="width:100%;" autoplay loop>
            <source src=" video/SEO Outsmart.mp4" type="video/mp4" />
          </video>


          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">


            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong style="font-weight: bold;
                FONT-SIZE: 129%;">Digital Marketing</strong>
              </h1>

              <p>
                <strong style="    font-size: 19px;">Strategies that outperform goals</strong>
              </p>
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8"> <p class="mb-4 d-none d-md-block">
              <strong>Digital marketing is an umbrella term for all of your online marketing efforts. Businesses leverage digital channels such as Google search, social media, email, and their websites to connect with their current and prospective customers.</strong>
            </p></div>
            <div class="col-sm-2"></div>
          </div>
             

              <a target="_blank"   href="https://mdbootstrap.com/bootstrap-tutorial/" id="hoverme" class="btn btn-outline-white btn-lg">Get Started
                <!-- <i class="fa fa-graduation-cap ml-2"></i> -->
              </a>
            </div>


          </div>


        </div>
      </div>


    </div>

    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>


  </div>
 <div class="container-fluid">
   <div class="row">
    <div class="col-sm-4" style="    padding: 0px;">
      <div class="view overlay">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" style="width: 100%;    height: fit-content;" class="img-fluid " alt="">
        <div class="centered" style="     position: absolute;
        font-family: sans-serif;
        font-weight: bold;
        font-size: x-large;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);">Web Design
        <a href="#" style="color: white;">  <button  type="button" class="btn btn-outline-secondary" style="    width: 51%;  border: 2px solid rgb(255, 255, 255)!important;
          background-color: transparent!important;
          color: rgb(255, 255, 255)!important;margin-left: 39px;
          margin-top: 28px;">view</button></a></div>
        <!-- <div class="mask flex-center rgba-cyan-strong">
            <p class="white-text">Web Design</p>
        </div> -->
    </div>
    </div>
    <div class="col-sm-4"style="    padding: 0px;" >
      <div class="view overlay">
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid z-depth-8 rounded " style="width: 100%;    height: fit-content;" alt="">
        <!-- <p class="white-text font-size">Web Devlopment</p> -->
       
        <!-- <div class="inner align-vertical-css"><h2>AWAL</h2><p class="lead">Enterprise Apps</p><button class="btn btn-lg animated hidden-xs loaded fadeInUp" style="top: 0px;"><span class="ui-action__content"><span class="ui-action__text ui-action__text_1" style="top: 0px;">View</span><span class="ui-action__plate" style="top: 59px;"></span><span class="ui-action__text ui-action__text_2" style="top: 59px;">View</span></span></button></div> -->
        <div class="centered" style="     position: absolute;
        font-family: sans-serif;
        font-weight: bold;
        font-size: x-large;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);">Web Devlopment
        <a href="#" style="color: white;">  <button  type="button" class="btn btn-outline-secondary" style="    width: 51%;  border: 2px solid rgb(255, 255, 255)!important;
          background-color: transparent!important;
          color: rgb(255, 255, 255)!important;margin-left: 39px;
          margin-top: 28px;">view</button></a>
      </div>
        <!-- <div class="mask flex-center rgba-cyan-strong">

           
        </div> -->
    </div>
    </div>
    <div class=" col-sm-4" style="padding: 0px;">
      <div class="view overlay">
       
        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid " style="width: 100%;    height: fit-content;" alt="">
        <div class="centered" style="     position: absolute;
        font-family: sans-serif;
        font-weight: bold;
        font-size: x-large;
        color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);">Digital Marketing
        <a href="#" style="color: white;">  <button  type="button" class="btn btn-outline-secondary" style="    width: 51%;  border: 2px solid rgb(255, 255, 255)!important;
          background-color: transparent!important;
          color: rgb(255, 255, 255)!important;margin-left: 39px;
          margin-top: 28px;">view</button></a></div>
        <div class="mask flex-center rgba-cyan-strong">
            <p class="white-text"><b>>Digital Marketing</b></p>
        </div>
    </div>
    </div>
   </div>
 </div>
 <div class="container-fluid">
   <br>
   <br>
    <h2 class="fancy" style="    line-height: 1;
    margin-bottom: 40px;
    font-weight: 700;
    overflow: hidden;
    font-size: 39px;
    /* font-family: inherit; */
    text-align: center;"><span>Our mission</span></h2>
    <p class="text-center" style="">To transform consumer, business and employee experiences to drive competitor advantage for our clients.</p>
        <br>
        <br>
    <div class="row">
            <div class="col-md-7">
                <div class="view overlay zoom">
                    <img src="images/web design.jpg" class="img-fluid " style="width: 100%;" alt="zoom">
                 
                </div>
                <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid " style="    height: fit-content;" alt="">        -->
            </div>
            <div class="col-md-5">
                <!-- <div class="inner align-vertical" style="top: 15px;"><i class="icon-ic_ruler-pencil i-lg"></i><h3>Digital products</h3><p>We work with inspiring brands, businesses, and start-ups to create leading mobile products and end-to-end solutions.</p></div> -->
                <div class="inner align-vertical" style="    margin-top: 63px;
                margin-left: 48px;"><i style="    color: blue;" class="size-fa fa fa-codepen"></i><h3 style="     font-weight: bold;font-size: xx-large;
                font-family: inherit;">Web Design</h3><p style="      font-style: inherit;
                font-family: initial;
                font-size: 133%;
                width: 64%;">We work with inspiring brands, businesses, and start-ups to create leading mobile products and end-to-end solutions.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="inner align-vertical" style="          margin-top: 115px;
                margin-left: 181px;"><i style="     color: #fd5900;      margin-left: 239px;
                margin-bottom: 8px;" class=" size-fa fa fa-briefcase"></i><h3 style="    font-weight: bold;font-size: xx-large;
                font-family: inherit;">Web Devlopment</h3><p>We work with inspiring brands, businesses, and start-ups to create leading mobile products and end-to-end solutions.</p>
                </div>
            </div>
            <div class="col-md-7">
                <div class="view overlay zoom">
                    <img src="images/developer.jpg" class="img-fluid " style="width: 100%;" alt="zoom">
                 
                </div>
                <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid " style="    height: fit-content;" alt="">        -->
            </div>
           
        </div>
        <div class="row">
          
            <div class="col-md-7">
                <div class="view overlay zoom">
                    <img src="images/Digital Marketing 2.jpg" class="img-fluid " style="width: 100%;" alt="zoom">
                 
                </div>
                <!-- <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img%20(7).jpg" class="img-fluid " style="    height: fit-content;" alt="">        -->
            </div>
            <div class="col-md-5">
                <div class="inner align-vertical" style="    margin-top: 63px;
                margin-left: 48px;"><i style="      color: #c4d000;" class="size-fa fa fa-rocket "></i><h3 style="     font-weight: bold;font-size: xx-large;
                font-family: inherit;">Digital Marketting</h3><p style="      font-style: inherit;
                font-family: initial;
                font-size: 133%;
                width: 64%;">We work with inspiring brands, businesses, and start-ups to create leading mobile products and end-to-end solutions.</p>
                </div>
            </div>
           
        </div>
  </div>

   <div class="container-fluid client">
     <div class="container">
       <div class="row">
         <h2 style="       margin-top: 40px;
         font-weight: 800;
         font-size: 40px;">Clients</h2>
         <p style="    margin-top: 9px;
         font-family: unset;
         color: #ffffffb3;">We partner with businesses and brands to accelerate their success in the mobile age.</p>
           <div class="col-sm-6">
             <div class="nober">51</div>
             <div class="text">
               <h3>
                  Awards so far for creativity & effectiveness</h3>
             </div>
             <div class="sky">
               <h5>Sky</h5>
             </div>
           </div>
           <div class="col-sm-6">
             
              
              
           </div>
       </div>
     </div>
   </div>
   <div class="container-fluid" style="     background-color: rgb(3, 204, 204);
   height: 61px;">
     <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center" style="     margin-top: 11px;   font-weight: 500;
            color: white;"><b>Our Team</b> </h2>
          </div>
       
  
     </div>
   </div>
       <div class="container-fluid">
         <div class="row" style="    margin-top: 25px;">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                    <h4 class="card-title">Thrifty Kapila</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <!-- <a style="    padding-top: 16px;" href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Thrifty Kapila</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                    <h4 class="card-title">Rishav Sharma</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <!-- <a style="    padding-top: 16px;" href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Rishav Sharma</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                    <h4 class="card-title">Anonymus</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                    <!-- <a style="    padding-top: 16px;" href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Anonymus</h4>
                                    <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-skype"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a class="social-icon text-xs-center" target="_blank" href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
       
         </div>
       </div>
       <div class="container-fluid">
         <div class="row" style="     background-color: rgb(3, 204, 204);
         height: 220px;">
           <div class="col-sm-12 text-center">
             <span><i style=" margin-top: 58px;
      
              font-size: 4rem;" class="fa fa-twitter"></i></span>
              <P style="    margin-top: 19px;
              color: #f8f9fa;
              font-weight: 900;" class="text-center">@outsmart</P>
           </div>
         </div>
       </div>

       <div class="container-fluid">
         <div class="row">
           <div class="col-sm-12">
              <div id="carouselExampleIndicators" style="    margin-left: -17px;
              width: 103%;" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <img class="d-block img-fluid" src="images/create-campaign.png" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block img-fluid" src="images/create-campaign.png" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block img-fluid" src="images/create-campaign.png" alt="Third slide">
                    </div>
                  </div>
              
               
                </div>
           </div>
         </div>
       </div>
    


      

  
  <main>
    <div class="container">

   
      <section class="mt-5 wow fadeIn">

    
        <div class="row">

        
          <div class="col-md-6 mb-4">

            <img src="https://mdbootstrap.com/img/Marketing/mdb-press-pack/mdb-main.jpg" class="my-image img-fluid z-depth-1-half" alt="">

          </div>
      
          <div class="col-md-6 mb-4">

      
            <h3 class="h3 mb-3">Material Design for Bootstrap</h3>
            <p>This template is created with Material Design for Bootstrap (
              <strong>MDB</strong> ) framework.</p>
            <p>Read details below to learn more about MDB.</p>
         

            <hr>

            <p>
              <strong>400+</strong> material UI elements,
              <strong>600+</strong> material icons,
              <strong>74</strong> CSS animations, SASS files, templates, tutorials and many more.
              <strong>Free for personal and commercial use.</strong>
            </p>

            <!-- <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-grey btn-md">Download
              <i class="fa fa-download ml-1"></i>
            </a>
            <a target="_blank" href="https://mdbootstrap.com/components/" class="btn btn-grey btn-md">Live demo
              <i class="fa fa-image ml-1"></i>
            </a> -->

          </div>
     

        </div>
   

      </section>
    

      <hr class="my-5">

  
      <section>

        <h3 class="h3 text-center mb-5">About MDB</h3>

 
        <div class="row wow fadeIn">

  
          <div class="col-lg-6 col-md-12 px-4">

     
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-code fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Bootstrap 4</h5>
                <p class="grey-text">Thanks to MDB you can take advantage of all feature of newest Bootstrap 4.</p>
              </div>
            </div>
        

            <div style="height:30px"></div>

       
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-book fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Detailed documentation</h5>
                <p class="grey-text">We give you detailed user-friendly documentation at your disposal. It will help you to implement your ideas
                  easily.
                </p>
              </div>
            </div>
       

            <div style="height:30px"></div>

      
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Lots of tutorials</h5>
                <p class="grey-text">We care about the development of our users. We have prepared numerous tutorials, which allow you to learn
                  how to use MDB as well as other technologies.</p>
              </div>
            </div>
    

          </div>
   
          <div class="col-lg-6 col-md-12">

            <p class="h5 text-center mb-4">Watch our "5 min Quick Start" tutorial</p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>
            </div>
          </div>
      

        </div>


      </section>
    

      <hr class="my-5">

      <section>

        <h2 class="my-5 h3 text-center">Not enough?</h2>

    
        <div class="row features-small mb-5 mt-3 wow fadeIn">

     
          <div class="col-md-4">
         
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Free for personal and commercial use</h6>
                <p class="grey-text">Our license is user-friendly. Feel free to use MDB for both private as well as commercial projects.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
     
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">400+ UI elements</h6>
                <p class="grey-text">An impressive collection of flexible components allows you to develop any project.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
       
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">600+ icons</h6>
                <p class="grey-text">Hundreds of useful, scalable, vector icons at your disposal.</p>
                <div style="height:15px"></div>
              </div>
            </div>
       
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Fully responsive</h6>
                <p class="grey-text">It doesn't matter whether your project will be displayed on desktop, laptop, tablet or mobile phone. MDB
                  looks great on each screen.</p>
                <div style="height:15px"></div>
              </div>
            </div>
       
          </div>
      
          <div class="col-md-4 flex-center">
            <img src="https://mdbootstrap.com/img/Others/screens.png" alt="MDB Magazine Template displayed on iPhone" class="z-depth-0 img-fluid">
          </div>
      
          <div class="col-md-4 mt-2">
      
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">70+ CSS animations</h6>
                <p class="grey-text">Neat and easy to use animations, which will increase the interactivity of your project and delight your visitors.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
         
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Plenty of useful templates</h6>
                <p class="grey-text">Need inspiration? Use one of our predefined templates for free.</p>
                <div style="height:15px"></div>
              </div>
            </div>
      
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Easy installation</h6>
                <p class="grey-text">5 minutes, a few clicks and... done. You will be surprised at how easy it is.
                </p>
                <div style="height:15px"></div>
              </div>
            </div>
       
            <div class="row">
              <div class="col-2">
                <i class="fa fa-check-circle fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h6 class="feature-title">Easy to use and customize</h6>
                <p class="grey-text">Using MDB is straightforward and pleasant. Components flexibility allows you deep customization. You will
                  easily adjust each component to suit your needs.</p>
                <div style="height:15px"></div>
              </div>
            </div>
        
          </div>
      

        </div>
       

      </section>


      <hr class="mb-5">

   
      <section>

        <h2 class="my-5 h3 text-center">...and even more</h2>

     
        <div class="row features-small mt-5 wow fadeIn">

        
          <div class="col-xl-3 col-lg-6">
         
            <div class="row">
              <div class="col-2">
                <i class="fa fa-firefox fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2 pl-3">
                <h5 class="feature-title font-bold mb-1">Cross-browser compatibility</h5>
                <p class="grey-text mt-2">Chrome, Firefox, IE, Safari, Opera, Microsoft Edge - MDB loves all browsers; all browsers love MDB.
                </p>
              </div>
            </div>
          
          </div>
        

         
          <div class="col-xl-3 col-lg-6">
          
            <div class="row">
              <div class="col-2">
                <i class="fa fa-level-up fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Frequent updates</h5>
                <p class="grey-text mt-2">MDB becomes better every month. We love the project and enhance as much as possible.
                </p>
              </div>
            </div>
         
          </div>
       
          <div class="col-xl-3 col-lg-6">
         
            <div class="row">
              <div class="col-2">
                <i class="fa fa-comments-o fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Active community</h5>
                <p class="grey-text mt-2">Our society grows day by day. Visit our forum and check how it is to be a part of our family.
                </p>
              </div>
            </div>
          
          </div>
      
          <div class="col-xl-3 col-lg-6">
          
            <div class="row">
              <div class="col-2">
                <i class="fa fa-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">jQuery 3.x</h5>
                <p class="grey-text mt-2">MDB is integrated with newest jQuery. Therefore you can use all the latest features which come along with
                  it.
                </p>
              </div>
            </div>
         
          </div>
      

        </div>
    
        <div class="row features-small mt-4 wow fadeIn">

       
          <div class="col-xl-3 col-lg-6">
          
            <div class="row">
              <div class="col-2">
                <i class="fa fa-cubes fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Modularity</h5>
                <p class="grey-text mt-2">Material Design for Bootstrap comes with both, compiled, ready to use libraries including all features as
                  well as modules for CSS (SASS files) and JS.</p>
              </div>
            </div>
         
          </div>
      
          <div class="col-xl-3 col-lg-6">
         
            <div class="row">
              <div class="col-2">
                <i class="fa fa-question fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Technical support</h5>
                <p class="grey-text mt-2">We care about reliability. If you have any questions - do not hesitate to contact us.
                </p>
              </div>
            </div>
        
          </div>
      

          <div class="col-xl-3 col-lg-6">
  
            <div class="row">
              <div class="col-2">
                <i class="fa fa-th fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">Flexbox</h5>
                <p class="grey-text mt-2">MDB fully supports Flex Box. You can forget about alignment issues.</p>
              </div>
            </div>
       
          </div>
     
          <div class="col-xl-3 col-lg-6">
     
            <div class="row">
              <div class="col-2">
                <i class="fa fa-file-code-o fa-2x mb-1 indigo-text" aria-hidden="true"></i>
              </div>
              <div class="col-10 mb-2">
                <h5 class="feature-title font-bold mb-1">SASS files</h5>
                <p class="grey-text mt-2">Arranged and well documented .scss files can't wait until you compile them.</p>
              </div>
            </div>
         
          </div>
     

        </div>
   

      </section> 
  

    </div>
  </main>

  <!-- <footer class="page-footer text-center font-small mt-4 wow fadeIn">


    <div class="pt-4">
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/" target="_blank" role="button">Download MDB
        <i class="fa fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank" role="button">Start free tutorial
        <i class="fa fa-graduation-cap ml-2"></i>
      </a>
    </div>
 

    <hr class="my-4">

 
    <div class="pb-4">
      <a href="https://www.facebook.com/mdbootstrap" target="_blank">
        <i class="fa fa-facebook mr-3"></i>
      </a>

      <a href="https://twitter.com/MDBootstrap" target="_blank">
        <i class="fa fa-twitter mr-3"></i>
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
        <i class="fa fa-youtube mr-3"></i>
      </a>

      <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
        <i class="fa fa-google-plus mr-3"></i>
      </a>

      <a href="https://dribbble.com/mdbootstrap" target="_blank">
        <i class="fa fa-dribbble mr-3"></i>
      </a>

      <a href="https://pinterest.com/mdbootstrap" target="_blank">
        <i class="fa fa-pinterest mr-3"></i>
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
        <i class="fa fa-github mr-3"></i>
      </a>

      <a href="http://codepen.io/mdbootstrap/" target="_blank">
        <i class="fa fa-codepen mr-3"></i>
      </a>
    </div>

    <div class="footer-copyright py-3">
      © 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
    </div>


  </footer> -->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Footer Links-->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!--First column-->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit.</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Second column-->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">MDBootstrap</a>
          </p>
          <p>
            <a href="#!">MDWordPress</a>
          </p>
          <p>
            <a href="#!">BrandFlow</a>
          </p>
          <p>
            <a href="#!">Bootstrap Angular</a>
          </p>
        </div>
        <!--/.Second column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Become an Affiliate</a>
          </p>
          <p>
            <a href="#!">Shipping Rates</a>
          </p>
          <p>
            <a href="#!">Help</a>
          </p>
        </div>
        <!--/.Third column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Fourth column-->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
          <p>
            <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
          <p>
            <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
        </div>
        <!--/.Fourth column-->

      </div>
      <!-- Footer links -->

      <hr>

      <div class="row py-3 d-flex align-items-center">

        <!--Grid column-->
        <div class="col-md-8 col-lg-8">

          <!--Copyright-->
          <!-- <p class="text-center text-md-left grey-text">© 2018 Copyright:
            <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
              <strong> MDBootstrap.com</strong>
            </a>
          </p> -->
          <!--/.Copyright-->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-4 col-lg-4 ml-lg-0">

          <!--Social buttons-->
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-sm rgba-white-slight mx-1">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          <!--/.Social buttons-->

        </div>
        <!--Grid column-->


        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p>
                <span>Sign up for news and special offers</span>
              </p>
              <form>
                <div class="input-group" style="    border-radius: 5px;    height: 3rem;">
                  <input label="" class="form-control" placeholder="Email Address" style="    border-radius: 4px;">
                    <button tabindex="0" class="btn" id="" type="button" >
                      <span>Submit</span>
                    </button>
                  </div>
                
              </form>
            </div>
            <div class="col-lg-6"></div>
          </div>
        </div>
      </div>

    </div>

  </footer>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script type="text/javascript">

    new WOW().init();
  </script>
</body>

</html>