<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style2.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Product Quick View | CodyHouse</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <div class="container">
    
          <!-- Brand -->
          <a style="margin-top: -17px;" class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
            <strong style="font-weight: 800; ">OUTSMART</strong>
          </a>
    
          <!-- Collapse -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Links -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
            <!-- Left -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html" target="_blank">About Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Services</a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div style="    background-color: black;
                margin-left: -19px;
                margin-top: 12px;" class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a href="Web_Design.html" style="  padding: 10px;
                    font-size: .9375rem;
                    background-color: black;
                    font-weight: 300;
                    color: #fff!important;"  class="hello dropdown-item" href="#">Web Design</a>
                    <a href="Web_Devlopment.html"  style="  padding: 10px;
                    font-size: .9375rem;
                    font-weight: 300;
                    background-color: black;
                    color: #fff!important;" class="dropdown-item" href="#">Web Devlopment</a>
                    <a href="Digital_Marketting.html"  style="  padding: 10px;
                    background-color: black;
                    font-size: .9375rem;
                    font-weight: 300;
                    color: #fff!important;" class=" dropdown-item" href="#">Digital Marketting</a>
                </div>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="our-works.html" target="_blank">Our Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" target="_blank">Contact Us</a>
              </li>
            </ul>
         </div>
    
        </div>
      </nav>
      <div  class=" view full-page-intro" style="background-image: url('images/background.jpg');

      /* Set a specific height */
     
  
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;">
  
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
    
          <div class="container">
    
            <div class="row wow fadeIn">
    
           
              <div class="col-md-12 mb-4 white-text text-center text-md-left">
    
                <h1 class="display-4 font-weight-bold text-center" style="margin-top: 107px;">OUR WORKS.</h1>
    
              </div>
        </div>
            </div>
          </div>
        </div>
	
	<ul class="cd-items cd-container">
		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
            <a href="#0" class="cd-trigger">Quick View</a>
          
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->

		<li class="cd-item">
			<img src="img/item-1.jpg" alt="Item Preview">
			<a href="#0" class="cd-trigger">Quick View</a>
		</li> <!-- cd-item -->
	</ul> <!-- cd-items -->

	<div class="cd-quick-view">
		<div class="cd-slider-wrapper">
			<ul class="cd-slider">
				<li class="selected"><img src="img/item-1.jpg" alt="Product 1"></li>
				<li><img src="img/item-2.jpg" alt="Product 2"></li>
				<li><img src="img/item-3.jpg" alt="Product 3"></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-navigation">
				<li><a class="cd-next" href="#0">Prev</a></li>
				<li><a class="cd-prev" href="#0">Next</a></li>
			</ul> <!-- cd-slider-navigation -->
		</div> <!-- cd-slider-wrapper -->

		<div class="cd-item-info">
			<h2>Produt Title</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, omnis illo iste ratione. Numquam eveniet quo, ullam itaque expedita impedit. Eveniet, asperiores amet iste repellendus similique reiciendis, maxime laborum praesentium.</p>

			<ul class="cd-item-action">
				<li><button class="add-to-cart">Add to cart</button></li>					
				<li><a href="#0">Learn more</a></li>	
			</ul> <!-- cd-item-action -->
		</div> <!-- cd-item-info -->
		<a href="#0" class="cd-close">Close</a>
    </div> <!-- cd-quick-view -->
    


    <footer class="page-footer text-center font-small mt-4 wow fadeIn">

        <!--Footer Links-->
        <div class="container text-center text-md-left">
    
          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">
    
            <!--First column-->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
              <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.</p>
            </div>
            <!--/.First column-->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a href="#!">MDBootstrap</a>
              </p>
              <p>
                <a href="#!">MDWordPress</a>
              </p>
              <p>
                <a href="#!">BrandFlow</a>
              </p>
              <p>
                <a href="#!">Bootstrap Angular</a>
              </p>
            </div>
            <!--/.Second column-->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
              <p>
                <a href="#!">Your Account</a>
              </p>
              <p>
                <a href="#!">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!">Shipping Rates</a>
              </p>
              <p>
                <a href="#!">Help</a>
              </p>
            </div>
            <!--/.Third column-->
    
            <hr class="w-100 clearfix d-md-none">
    
            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>
                <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fa fa-envelope mr-3"></i> info@gmail.com</p>
              <p>
                <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
              <p>
                <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!--/.Fourth column-->
    
          </div>
          <!-- Footer links -->
    
          <hr>
    
          <div class="row py-3 d-flex align-items-center">
    
            <!--Grid column-->
            <div class="col-md-8 col-lg-8">
    
              <!--Copyright-->
              <!-- <p class="text-center text-md-left grey-text">© 2018 Copyright:
                <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
                  <strong> MDBootstrap.com</strong>
                </a>
              </p> -->
              <!--/.Copyright-->
    
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-4 col-lg-4 ml-lg-0">
    
              <!--Social buttons-->
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-google-plus"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <!--/.Social buttons-->
    
            </div>
            <!--Grid column-->
    
    
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <p>
                    <span>Sign up for news and special offers</span>
                  </p>
                  <form>
                    <div class="input-group" style="    border-radius: 5px;    height: 3rem;">
                      <input label="" class="form-control" placeholder="Email Address" style="    border-radius: 4px;">
                        <button tabindex="0" class="btn" id="" type="button" >
                          <span>Submit</span>
                        </button>
                      </div>
                    
                  </form>
                </div>
                <div class="col-lg-6"></div>
              </div>
            </div>
          </div>
    
        </div>
    
      </footer>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>